{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "lib": ["es2019"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "paths": {
      "@remotion-studio/video-themes": ["./packages/video-themes/src/index.ts"],
      "@remotion-studio/remotion-kit": ["./packages/remotion-kit/src/index.ts"]
    }
  },
  "exclude": ["remotion.config.ts"]
}
